quarkus.http.port=9279
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/bancoquarkus

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

#DEV
%dev.isbn.suffix=DEV


state.valor.activo=A
state.valor.inactivo=I

mensaje.http.422=Unprocessable Entity.
mensaje.http.404=Not Found.

excepcion.002 = No existe el id del customer.
excepcion.003 = Exitoso.
excepcion.004 = se actualizo correctamente el customer.
excepcion.005 = se elimino correctamente el customer.
excepcion.006 = No se pudo registrar el cliente, volver a intentarlo.

error.generic = ocurrio un error en el sistema.

## OPENAPI
quarkus.smallrye-openapi.info-title=API para la Gestión de Clientes
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API permite Gestionar Clientes
quarkus.smallrye-openapi.info-terms-of-service=https://pe.nttdata.com/
quarkus.smallrye-openapi.info-contact-email=acespedc@nttdata.com
quarkus.smallrye-openapi.info-contact-name=Alfonso Victor Cespedes Cerna
quarkus.smallrye-openapi.info-contact-url=https://github.com/AppBancoQuarkus/mscustomer
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html